.include [ .module eto ]

.extend [
  .name login

  .field [
    .name username
    .type binary
  ]
  .field [
    .name password
    .type binary
  ]
]

.extend [
  .name message
  .option [ .type order-create ]
  .option [ .type order-rejected ]
  .option [ .type order-accepted ]
  .option [ .type order-executed ]
  .option [ .type order-cancel ]
  .option [ .type order-cancelled ]
  .option [ .type order-invalid ]

  .option [ .type market-subscription ]
  .option [ .type market-unsubscription ]
  .option [ .type market-request ]

  .option [ .type market-quotes-request ]
  .option [ .type market-quotes ]
  .option [ .type contract-quote ]
  .option [ .type id-invalid ]

  .option [ .type disconnect-instruction ]
  .option [ .type disconnect-instruction-response ]
]
.record [
  .name id-invalid
  .field [ .type seq ]
  .field [
    .name field
    .type binary
    .optional
  ]
]
.record [
  .name market-quotes-request
  .field [ .type group ]
]
.record [
  .name market-quotes
  .field [ .type group ]
  .field [ .type contracts-quotes-list ]
]

.list [
  .name contracts-quotes-list
  .type contract-quotes
]

.record [
  .name contract-quotes
  .field [ .type contract ]
  .field [ .name buy .type quote-list ]
  .field [ .name sell .type quote-list ]
]
.record [
  .name contract-quote
  .field [ .type contract ]
  .field [ .type side ]
  .field [ .type quote-list ]
]
.list [
  .name quote-list
  .type quote
]
.record [
  .name quote
  .field [ .type price ]
  .field [ .type quantity ]
]

.record [
  .name market-request
  .field [ .type group ]
]

.record [
  .name market-subscription
  .field [ .type group ]
]
.record [
  .name market-unsubscription
  .field [ .type group ]
]

.record [
  .name order-create
  .field [ .type quantity ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type group ]
  .field [ .type contract ]
]
.record [
  .name order-invalid
  .field [ .type seq ]
  .field [
    .name reasons
    .type order-invalid-reason-list
  ]
]
.list [
  .name order-invalid-reason-list
  .type order-invalid-reason
]
.enum [
  .name order-invalid-reason
  .option [ .name price-not-in-range ]
  .option [ .name quantity-too-small ]
]

.record [
  .name order-accepted
  .field [ .type seq ]
  .field [ .type order ]
]
.record [
  .name order-rejected
  .field [ .type seq ]
  .field [
    .name reason
    .type order-rejected-reason
  ]
]
.enum [
  .name order-rejected-reason
  .option [ .name insufficient-funds ]
  .option [ .name limit-exceeded ]
  .option [ .name market-not-open ]
  .option [ .name market-settled ]
  .option [ .name market-halted ]
  .option [ .name crossed-self ]
  .option [ .name error ]
]

.record [
  .name order-executed
  .field [ .type order ]
  .field [ .type price ]
  .field [ .type quantity ]
]

.record [
  .name order-cancel
  .field [ .type order ]
]

.record [
  .name order-cancelled
  .field [ .type order ]
  .field [
    .name reason
    .type order-cancelled-reason
    .optional
  ]
]

.enum [
  .name order-cancelled-reason
  .option [ .name member-requested ]
]

.record [
  .name disconnect-instruction
  .field [
    .name action
    .type disconnect-instruction-action
  ]
]
.record [
  .name disconnect-instruction-response
  .field [ .type seq ]
  .field [ .type disconnect-instruction-action ]
]
.enum [
  .name disconnect-instruction-action
  .option [ .name none ]
  .option [ .name cancel-all ]
]

.record [
  .name uuid-128
  .field [
    .name low
    .type uint64
  ]
  .field [
    .name high
    .type uint64
    .optional
    .default 0
  ]
]

.variant [
  .name price
  .option [ .type price-percent ]
  .option [ .type price-decimal ]
]
.alias [
  .name price-percent
  .type uint32
]
.alias [
  .name price-decimal
  .type uint32
]
.enum [
  .name side
  .option [ .name buy ]
  .option [ .name sell ]
]
.alias [
  .name group
  .type uuid-128
]
.alias [
  .name contract
  .type uuid-128
]
.alias [
  .name order
  .type uuid-128
]
.alias [
  .name quantity
  .type uint32
]

% non-sequenced messages

.extend [
  .name payload
  .option [ .type market-data ]
  .option [ .type contract-data ]
]

.record [
  .name market-data
  .field [ .type group ]
  .field [
    .name contract-count
    .type uint32
  ]
  .field [
    .name name
    .type binary
  ]
]

.record [
  .name contract-data
  .field [ .type contract ]
  .field [
    .name name
    .type binary
  ]
]
