.proto-package "smarkets.seto"

.import [ .module eto ]

.alias [
    .name event
    .type uuid-128
]

.alias [
    .name market
    .type uuid-128
]

.alias [
    .name contract
    .type uuid-128
]

.alias [
    .name order
    .type uuid-128
]

.alias [
    .name entity
    .type uuid-128
]

.alias [
    .name microseconds
    .type uint64
]

.alias [
    .name slug
    .type string
]

.alias [
    .name url
    .type string
]

.record [
    .name payload
    .proto-name "Payload"
    .field [
        .name type
        .type payload-type
    ]
    .field [
        .name eto-payload
        .type eto/payload
    ]
    .field [
        .name login
        .type login
        .optional
    ]
    .field [
        .name order-create
        .type order-create
        .optional
    ]
    .field [
        .name order-rejected
        .type order-rejected
        .optional
    ]
    .field [
        .name order-accepted
        .type order-accepted
        .optional
    ]
    .field [
        .name order-executed
        .type order-executed
        .optional
    ]
    .field [
        .name order-cancel
        .type order-cancel
        .optional
    ]
    .field [
        .name order-cancelled
        .type order-cancelled
        .optional
    ]
    .field [
        .name order-invalid
        .type order-invalid
        .optional
    ]
    .field [
        .name market-subscribe
        .type market-subscribe
        .optional
    ]
    .field [
        .name market-unsubscribe
        .type market-unsubscribe
        .optional
    ]
    .field [
        .name market-quotes-request
        .type market-quotes-request
        .optional
    ]
    .field [
        .name market-quotes
        .type market-quotes
        .optional
    ]
    .field [
        .name contract-quotes
        .type contract-quotes
        .optional
    ]
    .field [
        .name events-request
        .type events-request
        .optional
    ]
    .field [
        .name http-found
        .type http-found
        .optional
    ]
    .field [
        .name invalid-request
        .type invalid-request
        .optional
    ]
    .field [
        .name order-cancel-rejected
        .type order-cancel-rejected
        .optional
    ]
    .field [
        .name orders-for-account-request
        .type orders-for-account-request
        .optional
    ]
    .field [
        .name orders-for-account
        .type orders-for-account
        .optional
    ]
    .field [
        .name orders-for-market-request
        .type orders-for-market-request
        .optional
    ]
    .field [
        .name orders-for-market
        .type orders-for-market
        .optional
    ]
]

.enum [
    .name payload-type
    .proto-name "PayloadType"
    .option [
        .name eto
        .proto-name "PAYLOAD_ETO"
    ]
    .option [
        .name login
        .proto-name "PAYLOAD_LOGIN"
    ]
    .option [
        .name order-create
        .proto-name "PAYLOAD_ORDER_CREATE"
    ]
    .option [
        .name order-rejected
        .proto-name "PAYLOAD_ORDER_REJECTED"
    ]
    .option [
        .name order-accepted
        .proto-name "PAYLOAD_ORDER_ACCEPTED"
    ]
    .option [
        .name order-executed
        .proto-name "PAYLOAD_ORDER_EXECUTED"
    ]
    .option [
        .name order-cancel
        .proto-name "PAYLOAD_ORDER_CANCEL"
    ]
    .option [
        .name order-cancelled
        .proto-name "PAYLOAD_ORDER_CANCELLED"
    ]
    .option [
        .name order-invalid
        .proto-name "PAYLOAD_ORDER_INVALID"
    ]
    .option [
        .name market-subscribe
        .proto-name "PAYLOAD_MARKET_SUBSCRIBE"
    ]
    .option [
        .name market-unsubscribe
        .proto-name "PAYLOAD_MARKET_UNSUBSCRIBE"
    ]
    .option [
        .name market-quotes-request
        .proto-name "PAYLOAD_MARKET_QUOTES_REQUEST"
    ]
    .option [
        .name market-quotes
        .proto-name "PAYLOAD_MARKET_QUOTES"
    ]
    .option [
        .name contract-quotes
        .proto-name "PAYLOAD_CONTRACT_QUOTES"
    ]
    .option [
        .name events-request
        .proto-name "PAYLOAD_EVENTS_REQUEST"
    ]
    .option [
        .name http-found
        .proto-name "PAYLOAD_HTTP_FOUND"
    ]
    .option [
        .name invalid-request
        .proto-name "PAYLOAD_INVALID_REQUEST"
    ]
    .option [
        .name order-cancel-rejected
        .proto-name "PAYLOAD_ORDER_CANCEL_REJECTED"
    ]
    .option [
        .name orders-for-account-request
        .proto-name "PAYLOAD_ORDERS_FOR_ACCOUNT_REQUEST"
    ]
    .option [
        .name orders-for-account
        .proto-name "PAYLOAD_ORDERS_FOR_ACCOUNT"
    ]
    .option [
        .name orders-for-market-request
        .proto-name "PAYLOAD_ORDERS_FOR_MARKET_REQUEST"
    ]
    .option [
        .name orders-for-market
        .proto-name "PAYLOAD_ORDERS_FOR_MARKET"
    ]
]

.record [
    .name uuid-128
    .proto-name "Uuid128"
    .field [
        .name low
        .type uint64
    ]
    .field [
        .name high
        .type uint64
        .optional
        .default 0
    ]
]

.record [
    .name login
    .proto-name "Login"
    .field [
        .name username
        .type string
        .optional
    ]
    .field [
        .name password
        .type string
        .optional
    ]
    .field [
        .name cookie
        .type binary
        .optional
    ]
]

.record [
    .name order-create
    .proto-name "OrderCreate"
    .field [
        .name type
        .type order-create-type
    ]
    .field [
        .name market
        .type market
    ]
    .field [
        .name contract
        .type contract
    ]
    .field [
        .name side
        .type side
    ]
    .field [
        .name quantity-type
        .type quantity-type
    ]
    .field [
        .name quantity
        .type uint32
    ]
    .field [
        .name price-type
        .type price-type
        .optional
    ]
    .field [
        .name price
        .type uint32
        .optional
    ]
]

.enum [
    .name order-create-type
    .proto-name "OrderCreateType"
    .option [
        .name limit
        .proto-name "ORDER_CREATE_LIMIT"
    ]
]

.record [
    .name order-rejected
    .proto-name "OrderRejected"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name reason
        .type order-rejected-reason
    ]
]

.record [
    .name order-cancel-rejected
    .proto-name "OrderCancelRejected"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name reason
        .type order-cancel-rejected-reason
    ]
]

.enum [
    .name order-rejected-reason
    .proto-name "OrderRejectedReason"
    .option [
        .name insufficient-funds
        .proto-name "ORDER_REJECTED_INSUFFICIENT_FUNDS"
    ]
    .option [
        .name limit-exceeded
        .proto-name "ORDER_REJECTED_LIMIT_EXCEEDED"
    ]
    .option [
        .name market-not-open
        .proto-name "ORDER_REJECTED_MARKET_NOT_OPEN"
    ]
    .option [
        .name market-settled
        .proto-name "ORDER_REJECTED_MARKET_SETTLED"
    ]
    .option [
        .name market-halted
        .proto-name "ORDER_REJECTED_MARKET_HALTED"
    ]
    .option [
        .name crossed-self
        .proto-name "ORDER_REJECTED_CROSSED_SELF"
    ]
    .option [
        .name market-not-found
        .proto-name "ORDER_REJECTED_MARKET_NOT_FOUND"
    ]
]

.enum [
    .name order-cancel-rejected-reason
    .proto-name "OrderCancelRejectedReason"
    .option [
        .name not-found
        .proto-name "ORDER_CANCEL_REJECTED_NOT_FOUND"
    ]
    .option [
        .name not-live
        .proto-name "ORDER_CANCEL_REJECTED_NOT_LIVE"
    ]
]

.record [
    .name order-accepted
    .proto-name "OrderAccepted"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name order
        .type order
    ]
]

.record [
    .name order-executed
    .proto-name "OrderExecuted"
    .field [
        .name order
        .type order
    ]
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity-type
        .type quantity-type
    ]
    .field [
        .name quantity
        .type uint32
    ]
]

.record [
    .name order-cancel
    .proto-name "OrderCancel"
    .field [
        .name order
        .type order
    ]
]

.record [
    .name order-cancelled
    .proto-name "OrderCancelled"
    .field [
        .name order
        .type order
    ]
    .field [
        .name reason
        .type order-cancelled-reason
    ]
]

.enum [
    .name order-cancelled-reason
    .proto-name "OrderCancelledReason"
    .option [
        .name member-requested
        .proto-name "ORDER_CANCELLED_MEMBER_REQUESTED"
    ]
    .option [
        .name market-halted
        .proto-name "ORDER_CANCELLED_MARKET_HALTED"
    ]
    .option [
        .name insufficient-liquidity
        .proto-name "ORDER_CANCELLED_INSUFFICIENT_LIQUIDITY"
    ]
]

.record [
    .name order-invalid
    .proto-name "OrderInvalid"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name reasons
        .type order-invalid-reason
        .repeated
    ]
]

.enum [
    .name order-invalid-reason
    .proto-name "OrderInvalidReason"
    .option [
        .name invalid-price
        .proto-name "ORDER_INVALID_INVALID_PRICE"
    ]
    .option [
        .name invalid-quantity
        .proto-name "ORDER_INVALID_INVALID_QUANTITY"
    ]
]

.record [
    .name market-subscribe
    .proto-name "MarketSubscribe"
    .field [
        .name market
        .type market
    ]
]

.record [
    .name market-unsubscribe
    .proto-name "MarketUnsubscribe"
    .field [
        .name market
        .type market
    ]
]

.record [
    .name market-quotes-request
    .proto-name "MarketQuotesRequest"
    .field [
        .name market
        .type market
    ]
]

.record [
    .name market-quotes
    .proto-name "MarketQuotes"
    .field [
        .name market
        .type market
    ]
    .field [
        .name contract-quotes
        .type contract-quotes
        .repeated
    ]
    .field [
        .name price-type
        .type price-type
    ]
    .field [
        .name quantity-type
        .type quantity-type
    ]
]

.record [
    .name contract-quotes
    .proto-name "ContractQuotes"
    .field [
        .name contract
        .type contract
    ]
    .field [
        .name bids
        .type quote
        .repeated
    ]
    .field [
        .name offers
        .type quote
        .repeated
    ]
    .field [
        .name executions
        .type execution
        .repeated
    ]
    .field [
        .name last-execution
        .type execution
        .optional
    ]
]

.record [
    .name quote
    .proto-name "Quote"
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint32
    ]
]

.enum [
    .name quantity-type
    .proto-name "QuantityType"
    .option [
        .name payoff-currency
        .proto-name "QUANTITY_PAYOFF_CURRENCY"
    ]
]

.enum [
    .name price-type
    .proto-name "PriceType"
    .option [
        .name percent-odds
        .proto-name "PRICE_PERCENT_ODDS"
    ]
]

.enum [
    .name side
    .proto-name "Side"
    .option [
        .name buy
        .proto-name "SIDE_BUY"
    ]
    .option [
        .name sell
        .proto-name "SIDE_SELL"
    ]
]

.record [
    .name execution
    .proto-name "Execution"
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint32
    ]
    .field [
        .name liquidity
        .type side
    ]
    .field [
        .name microseconds
        .type microseconds
    ]
]

.record [
    .name events-request
    .proto-name "EventsRequest"
    .field [
        .name type
        .type events-request-type
    ]
    .field [
        .name content-type
        .type content-type
    ]
    .field [
        .name sport-by-date
        .type sport-by-date
        .optional
    ]
]

.enum [
    .name content-type
    .proto-name "ContentType"
    .option [
        .name protobuf
        .proto-name "CONTENT_TYPE_PROTOBUF"
    ]
]

.enum [
    .name events-request-type
    .proto-name "EventsRequestType"
    .option [
        .name politics
        .proto-name "EVENTS_REQUEST_POLITICS"
    ]
    .option [
        .name current-affairs
        .proto-name "EVENTS_REQUEST_CURRENT_AFFAIRS"
    ]
    .option [
        .name tv-and-entertainment
        .proto-name "EVENTS_REQUEST_TV_AND_ENTERTAINMENT"
    ]
    .option [
        .name sport-by-date
        .proto-name "EVENTS_REQUEST_SPORT_BY_DATE"
    ]
    .option [
        .name sport-other
        .proto-name "EVENTS_REQUEST_SPORT_OTHER"
    ]
]

.record [
    .name sport-by-date
    .proto-name "SportByDate"
    .field [
        .name type
        .type sport-by-date-type
    ]
    .field [
        .name date
        .type date
    ]
]

.enum [
    .name sport-by-date-type
    .proto-name "SportByDateType"
    .option [
        .name football
        .proto-name "SPORT_BY_DATE_FOOTBALL"
    ]
    .option [
        .name horse-racing
        .proto-name "SPORT_BY_DATE_HORSE_RACING"
    ]
    .option [
        .name tennis
        .proto-name "SPORT_BY_DATE_TENNIS"
    ]
]

.record [
    .name events
    .proto-name "Events"
    .field [
        .name with-markets
        .type event-info
        .repeated
    ]
    .field [
        .name parents
        .type event-info
        .repeated
    ]
]

.record [
    .name event-info
    .proto-name "EventInfo"
    .field [
        .name event
        .type event
    ]
    .field [
        .name type
        .type event-type
    ]
    .field [
        .name category
        .type event-category
    ]
    .field [
        .name slug
        .type slug
    ]
    .field [
        .name name
        .type string
    ]
    .field [
        .name parent
        .type event
        .optional
    ]
    .field [
        .name start-date
        .type date
        .optional
    ]
    .field [
        .name start-time
        .type time
        .optional
    ]
    .field [
        .name end-date
        .type date
        .optional
    ]
    .field [
        .name end-time
        .type time
        .optional
    ]
    .field [
        .name entities
        .type entity-relationship
        .repeated
    ]
    .field [
        .name markets
        .type market-info
        .repeated
    ]
    .field [
        .name description
        .type string
        .optional
    ]
]

.record [
    .name market-info
    .proto-name "MarketInfo"
    .field [
        .name market
        .type market
    ]
    .field [
        .name contracts
        .type contract-info
        .repeated
    ]
    .field [
        .name slug
        .type slug
    ]
    .field [
        .name name
        .type string
    ]
    .field [
        .name start-date
        .type date
        .optional
    ]
    .field [
        .name start-time
        .type time
        .optional
    ]
    .field [
        .name end-date
        .type date
        .optional
    ]
    .field [
        .name end-time
        .type time
        .optional
    ]
    .field [
        .name entities
        .type entity-relationship
        .repeated
    ]
    .field [
        .name shortname
        .type string
        .optional
    ]
]

.record [
    .name contract-info
    .proto-name "ContractInfo"
    .field [
        .name contract
        .type contract
    ]
    .field [
        .name type
        .type contract-type
    ]
    .field [
        .name slug
        .type slug
    ]
    .field [
        .name name
        .type string
    ]
    .field [
        .name entities
        .type entity-relationship
        .repeated
    ]
    .field [
        .name shortname
        .type string
        .optional
    ]
]

.enum [
    .name contract-type
    .proto-name "ContractType"
    .option [
        .name half-time-full-time
        .proto-name "CONTRACT_HALF_TIME_FULL_TIME"
    ]
    .option [
        .name correct-score
        .proto-name "CONTRACT_CORRECT_SCORE"
    ]
    .option [
        .name generic
        .proto-name "CONTRACT_GENERIC"
    ]
    .option [
        .name winner
        .proto-name "CONTRACT_WINNER"
    ]
    .option [
        .name binary
        .proto-name "CONTRACT_BINARY"
    ]
    .option [
        .name over-under
        .proto-name "CONTRACT_OVER_UNDER"
    ]
]

.enum [
    .name event-type
    .proto-name "EventType"
    .option [
        .name football-match
        .proto-name "EVENT_FOOTBALL_MATCH"
    ]
    .option [
        .name football-season
        .proto-name "EVENT_FOOTBALL_SEASON"
    ]
    .option [
        .name football
        .proto-name "EVENT_FOOTBALL"
    ]
    .option [
        .name generic
        .proto-name "EVENT_GENERIC"
    ]
    .option [
        .name football-generic
        .proto-name "EVENT_FOOTBALL_GENERIC"
    ]
    .option [
        .name golf-season
        .proto-name "EVENT_GOLF_SEASON"
    ]
    .option [
        .name boxing-season
        .proto-name "EVENT_BOXING_SEASON"
    ]
    .option [
        .name formula-1-race
        .proto-name "EVENT_FORMULA_1_RACE"
    ]
    .option [
        .name formula-1-season
        .proto-name "EVENT_FORMULA_1_SEASON"
    ]
    .option [
        .name horse-racing-race
        .proto-name "EVENT_HORSE_RACING_RACE"
    ]
    .option [
        .name horse-racing-course
        .proto-name "EVENT_HORSE_RACING_COURSE"
    ]
    .option [
        .name horse-racing
        .proto-name "EVENT_HORSE_RACING"
    ]
    .option [
        .name golf-generic
        .proto-name "EVENT_GOLF_GENERIC"
    ]
    .option [
        .name eurovision-season
        .proto-name "EVENT_EUROVISION_SEASON"
    ]
    .option [
        .name tennis-match
        .proto-name "EVENT_TENNIS_MATCH"
    ]
    .option [
        .name tennis-season
        .proto-name "EVENT_TENNIS_SEASON"
    ]
    .option [
        .name cycling-season
        .proto-name "EVENT_CYCLING_SEASON"
    ]
    .option [
        .name cycling-race
        .proto-name "EVENT_CYCLING_RACE"
    ]
    .option [
        .name motogp-season
        .proto-name "EVENT_MOTOGP_SEASON"
    ]
]

.enum [
    .name entity-relationship-type
    .proto-name "EntityRelationshipType"
    .option [
        .name football-home-team
        .proto-name "ENTITY_RELATIONSHIP_FOOTBALL_HOME_TEAM"
    ]
    .option [
        .name football-away-team
        .proto-name "ENTITY_RELATIONSHIP_FOOTBALL_AWAY_TEAM"
    ]
    .option [
        .name football-competition
        .proto-name "ENTITY_RELATIONSHIP_FOOTBALL_COMPETITION"
    ]
    .option [
        .name horse-racing-course
        .proto-name "ENTITY_RELATIONSHIP_HORSE_RACING_COURSE"
    ]
    .option [
        .name horse-racing-horse
        .proto-name "ENTITY_RELATIONSHIP_HORSE_RACING_HORSE"
    ]
    .option [
        .name horse-racing-jockey
        .proto-name "ENTITY_RELATIONSHIP_HORSE_RACING_JOCKEY"
    ]
    .option [
        .name contract-associated
        .proto-name "ENTITY_RELATIONSHIP_CONTRACT_ASSOCIATED"
    ]
    .option [
        .name generic
        .proto-name "ENTITY_RELATIONSHIP_GENERIC"
    ]
    .option [
        .name tennis-player-a
        .proto-name "ENTITY_RELATIONSHIP_TENNIS_PLAYER_A"
    ]
    .option [
        .name tennis-player-b
        .proto-name "ENTITY_RELATIONSHIP_TENNIS_PLAYER_B"
    ]
    .option [
        .name home-team
        .proto-name "ENTITY_RELATIONSHIP_HOME_TEAM"
    ]
    .option [
        .name away-team
        .proto-name "ENTITY_RELATIONSHIP_AWAY_TEAM"
    ]
]

.record [
    .name entity-relationship
    .proto-name "EntityRelationship"
    .field [
        .name entity
        .type entity
    ]
    .field [
        .name relationship
        .type entity-relationship-type
    ]
]

.record [
    .name http-found
    .proto-name "HttpFound"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name url
        .type url
    ]
]

.record [
    .name invalid-request
    .proto-name "InvalidRequest"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name type
        .type invalid-request-type
    ]
]

.enum [
    .name invalid-request-type
    .proto-name "InvalidRequestType"
    .option [
        .name date-out-of-range
        .proto-name "INVALID_REQUEST_DATE_OUT_OF_RANGE"
    ]
]

.record [
    .name date
    .proto-name "Date"
    .field [
        .name year
        .type uint32
    ]
    .field [
        .name month
        .type uint32
    ]
    .field [
        .name day
        .type uint32
    ]
]

.record [
    .name time
    .proto-name "Time"
    .field [
        .name hour
        .type uint32
    ]
    .field [
        .name minute
        .type uint32
    ]
]

.enum [
    .name event-category
    .proto-name "EventCategory"
    .option [
        .name sport
        .proto-name "EVENT_CATEGORY_SPORT"
    ]
    .option [
        .name politics
        .proto-name "EVENT_CATEGORY_POLITICS"
    ]
    .option [
        .name current-affairs
        .proto-name "EVENT_CATEGORY_CURRENT_AFFAIRS"
    ]
    .option [
        .name tv-and-entertainment
        .proto-name "EVENT_CATEGORY_TV_AND_ENTERTAINMENT"
    ]
    .option [
        .name generic
        .proto-name "EVENT_CATEGORY_GENERIC"
    ]
]

.record [
    .name orders-for-account-request
]

.record [
    .name orders-for-account
    .field [
        .name markets
        .type orders-for-market
        .repeated
    ]
]

.record [
    .name orders-for-market-request
    .field [
        .name market
        .type market
    ]
]

.record [
    .name orders-for-market
    .field [
        .name market
        .type market
    ] 
    .field [
        .name price-type
        .type price-type
    ]
    .field [
        .name contracts
        .type orders-for-contract
        .repeated
    ]
]

.record [
    .name orders-for-contract
    .field [
        .name contract
        .type contract
    ]
    .field [
        .name bids
        .type orders-for-price
        .repeated
    ]
    .field [
        .name offers
        .type orders-for-price
        .repeated
    ]
]

.record [
    .name orders-for-price
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name orders
        .type order-state
        .repeated
    ]
]

.record [
    .name order-state
    .proto-name "OrderState"
    .field [
        .name order
        .type order
    ]
    .field [
        .name type
        .type order-create-type
    ]
    .field [
        .name status
        .type order-status
    ]
    .field [
        .name quantity-type
        .type quantity-type
    ]
    .field [
        .name quantity
        .type uint32
    ]
    .field [
        .name created-microseconds
        .type microseconds
    ]
    .field [
        .name quantity-filled
        .type uint32
        .optional
        .default 0
    ]
]
.enum [
    .name order-status
    .option [
        .name live
        .proto-name "ORDER_STATUS_LIVE"
    ]
    .option [
        .name partially-filled
        .proto-name "ORDER_STATUS_PARTIALLY_FILLED"
    ]
    .option [
        .name filled
        .proto-name "ORDER_STATUS_FILLED"
    ]
    .option [
        .name partially-cancelled
        .proto-name "ORDER_STATUS_PARTIALLY_CANCELLED"
    ]
    .option [
        .name cancelled
        .proto-name "ORDER_STATUS_CANCELLED"
    ]
]
