.include [ .module eto ]

.extend [
  .name login-payload

  .field [
    .name username
    .type binary
  ]
  .field [
    .name password
    .type binary
  ]
]

.extend [
  .name message-payload
  .option [ .name order .type order-payload ]
  .option [ .name order-rejected .type order-rejected-payload ]
  .option [ .name order-accepted .type order-accepted-payload ]
  .option [ .name order-executed .type order-executed-payload ]
  .option [ .name order-cancel .type order-cancel-payload ]
  .option [ .name order-cancelled .type order-cancelled-payload ]
]

.record [
  .name range-payload
  .field [
    .name from
    .type int
  ]
  .field [
    .name to
    .type int
  ]
]

.record [
  .name order-payload
  .field [
    .name quantity
    .type quantity
  ]
  .field [
    .name price
    .type price
  ]
  .field [
    .name side
    .type side
  ]
  .field [
    .name group
    .type group
  ]
  .field [
    .name contract
    .type contract
  ]
]
.record [
  .name order-accepted-payload
  .field [
    .name seq
    .type int
  ]
  .field [
    .name order
    .type order
  ]
]
.record [
  .name order-rejected-payload
  .field [
    .name seq
    .type int
  ]
  .field [
    .name reason
    .type order-rejected-reason
  ]
]
.enum [
  .name order-rejected-reason
  .option [ .name insufficient-funds ]
  .option [ .name limit-exceeded ]
  .option [ .name market-not-open ]
  .option [ .name market-settled ]
  .option [ .name market-halted ]
  .option [ .name crossed-self ]
  .option [ .name error ]
]

.record [
  .name order-executed-payload
  .field [
    .name order
    .type order
  ]
  .field [
    .name price
    .type price
  ]
  .field [
    .name quantity
    .type quantity
  ]
]
.record [
  .name order-cancel-payload
  .field [
    .name order
    .type order
  ]
]
.record [
  .name order-cancelled-payload
  .field [
    .name order
    .type order
  ]
  .field [
    .name reason
    .type order-cancelled-reason
    .optional
  ]
]
.enum [
  .name order-cancelled-reason
  .option [ .name member-requested ]
]

.alias [
  .name price
  .type binary
]
.enum [
  .name side
  .option [ .name buy ]
  .option [ .name sell ]
]
.alias [
  .name group
  .type binary
]
.alias [
  .name contract
  .type binary
]
.alias [
  .name order
  .type binary
]
.alias [
  .name quantity
  .type int
]

# non-sequenced messages

.record [
  .name pp # push price
  .field [
    .name contract
    .type contract
  ]
  .field [
    .name group
    .type group
  ]
  .field [
    .name price
    .type price
  ]
  .field [
    .name side
    .type side
  ]
  .field [
    .name quantity
    .type quantity
  ]
  .field [
    .name ts
    .type ts
  ]
]
