.protobuf-package "smarkets.seto"

.import [ .module eto ]

.alias [
    .name microseconds
    .type uint64
]

.alias [
    .name runningball-details
    .type string
]

.record [
    .name payload
    .protobuf-name "Payload"
    .field [
        .name type
        .type payload-type
        .code 1
    ]
    .field [
        .name eto-payload
        .type eto/payload
        .code 2
    ]
    .field [
        .name login
        .type login
        .optional
        .code 3
    ]
    .field [
        .name order-create
        .type order-create
        .optional
        .code 4
    ]
    .field [
        .name order-rejected
        .type order-rejected
        .optional
        .code 5
    ]
    .field [
        .name order-accepted
        .type order-accepted
        .optional
        .code 6
    ]
    .field [
        .name order-executed
        .type order-executed
        .optional
        .code 7
    ]
    .field [
        .name order-cancel
        .type order-cancel
        .optional
        .code 8
    ]
    .field [
        .name order-cancelled
        .type order-cancelled
        .optional
        .code 9
    ]
    .field [
        .name order-invalid
        .type order-invalid
        .optional
        .code 10
    ]
    .field [
        .name market-subscribe
        .type market-subscribe
        .optional
        .code 11
    ]
    .field [
        .name market-unsubscribe
        .type market-unsubscribe
        .optional
        .code 12
    ]
    .field [
        .name market-quotes
        .type market-quotes
        .optional
        .code 13
    ]
    .field [
        .name contract-quotes
        .type contract-quotes
        .optional
        .code 14
    ]
    .field [
        .name order-cancel-rejected
        .type order-cancel-rejected
        .optional
        .code 15
    ]
    .field [
        .name order-execute-voided
        .type order-execute-voided
        .optional
        .code 16
    ]
    .field [
        .name market-state
        .type market-state
        .optional
        .code 17
    ]
    .field [
        .name event-subscribe
        .type event-subscribe
        .optional
        .code 18
    ]
    .field [
        .name event-unsubscribe
        .type event-unsubscribe
        .optional
        .code 19
    ]
    .field [
        .name runningball-notification
        .type runningball-notification
        .optional
        .code 20
    ]
    .field [
        .name market-managed-state
        .type market-managed-state
        .optional
        .code 21
    ]
    .field [
        .name price-feed-subscribe
        .type price-feed-subscribe
        .optional
        .code 25
    ]
    .field [
        .name price-feed-unsubscribe
        .type price-feed-unsubscribe
        .optional
        .code 26
    ]
    .field [
        .name order-execute-confirmed
        .type order-execute-confirmed
        .optional
        .code 27
    ]
    .field [
        .name market-feed-subscribe
        .type market-feed-subscribe
        .optional
        .code 28
    ]
    .field [
        .name market-feed-unsubscribe
        .type market-feed-unsubscribe
        .optional
        .code 29
    ]
    .field [
        .name order-quantity-reduce
        .type order-quantity-reduce
        .optional
        .code 30
    ]
    .field [
        .name order-quantity-reduced
        .type order-quantity-reduced
        .optional
        .code 31
    ]
    .field [
        .name order-quantity-reduce-rejected
        .type order-quantity-reduce-rejected
        .optional
        .code 32
    ]
    .field [
        .name order-reduced
        .type order-reduced
        .optional
        .code 33
    ]
    .field [
        .name order-cancel-all
        .type order-cancel-all
        .optional
        .code 34
    ]
    .field [
        .name order-cancel-all-accepted
        .type order-cancel-all-accepted
        .optional
        .code 35
    ]
    .field [
        .name order-cancel-all-rejected
        .type order-cancel-all-rejected
        .optional
        .code 36
    ]
    .field [
        .name throttle-limits-changed
        .type throttle-limits-changed
        .optional
        .code 37
    ]
    .field [
        .name settings
        .type settings
        .optional
        .code 38
    ]
    .field [
        .name settings-accepted
        .type settings-accepted
        .optional
        .code 39
    ]
]

.enum [
    .name payload-type
    .protobuf-name "PayloadType"
    .option [
        .name eto
        .protobuf-name "PAYLOAD_ETO"
        .code 1
    ]
    .option [
        .name login
        .protobuf-name "PAYLOAD_LOGIN"
        .code 2
    ]
    .option [
        .name order-create
        .protobuf-name "PAYLOAD_ORDER_CREATE"
        .code 3
    ]
    .option [
        .name order-rejected
        .protobuf-name "PAYLOAD_ORDER_REJECTED"
        .code 4
    ]
    .option [
        .name order-accepted
        .protobuf-name "PAYLOAD_ORDER_ACCEPTED"
        .code 5
    ]
    .option [
        .name order-executed
        .protobuf-name "PAYLOAD_ORDER_EXECUTED"
        .code 6
    ]
    .option [
        .name order-cancel
        .protobuf-name "PAYLOAD_ORDER_CANCEL"
        .code 7
    ]
    .option [
        .name order-cancelled
        .protobuf-name "PAYLOAD_ORDER_CANCELLED"
        .code 8
    ]
    .option [
        .name order-invalid
        .protobuf-name "PAYLOAD_ORDER_INVALID"
        .code 9
    ]
    .option [
        .name market-subscribe
        .protobuf-name "PAYLOAD_MARKET_SUBSCRIBE"
        .code 10
    ]
    .option [
        .name market-unsubscribe
        .protobuf-name "PAYLOAD_MARKET_UNSUBSCRIBE"
        .code 11
    ]
    .option [
        .name market-quotes
        .protobuf-name "PAYLOAD_MARKET_QUOTES"
        .code 12
    ]
    .option [
        .name contract-quotes
        .protobuf-name "PAYLOAD_CONTRACT_QUOTES"
        .code 13
    ]
    .option [
        .name order-cancel-rejected
        .protobuf-name "PAYLOAD_ORDER_CANCEL_REJECTED"
        .code 14
    ]
    .option [
        .name order-execute-voided
        .protobuf-name "PAYLOAD_ORDER_EXECUTE_VOIDED"
        .code 15
    ]
    .option [
        .name market-state
        .protobuf-name "PAYLOAD_MARKET_STATE"
        .code 16
    ]
    .option [
        .name event-subscribe
        .protobuf-name "PAYLOAD_EVENT_SUBSCRIBE"
        .code 17
    ]
    .option [
        .name event-unsubscribe
        .protobuf-name "PAYLOAD_EVENT_UNSUBSCRIBE"
        .code 18
    ]
    .option [
        .name runningball-notification
        .protobuf-name "PAYLOAD_RUNNINGBALL_NOTIFICATION"
        .code 19
    ]
    .option [
        .name market-managed-state
        .protobuf-name "PAYLOAD_MARKET_MANAGED_STATE"
        .code 20
    ]
    .option [
        .name price-feed-subscribe
        .protobuf-name "PAYLOAD_PRICE_FEED_SUBSCRIBE"
        .code 24
    ]
    .option [
        .name price-feed-unsubscribe
        .protobuf-name "PAYLOAD_PRICE_FEED_UNSUBSCRIBE"
        .code 25
    ]
    .option [
        .name order-execute-confirmed
        .protobuf-name "PAYLOAD_ORDER_EXECUTE_CONFIRMED"
        .code 26
    ]
    .option [
        .name market-feed-subscribe
        .protobuf-name "PAYLOAD_MARKET_FEED_SUBSCRIBE"
        .code 27
    ]
    .option [
        .name market-feed-unsubscribe
        .protobuf-name "PAYLOAD_MARKET_FEED_UNSUBSCRIBE"
        .code 28
    ]
    .option [
        .name order-quantity-reduce
        .protobuf-name "PAYLOAD_ORDER_QUANTITY_REDUCE"
        .code 29
    ]
    .option [
        .name order-quantity-reduced
        .protobuf-name "PAYLOAD_ORDER_QUANTITY_REDUCED"
        .code 30
    ]
    .option [
        .name order-quantity-reduce-rejected
        .protobuf-name "PAYLOAD_ORDER_QUANTITY_REDUCE_REJECTED"
        .code 31
    ]
    .option [
        .name order-reduced
        .protobuf-name "PAYLOAD_ORDER_REDUCED"
        .code 32
    ]
    .option [
        .name order-cancel-all
        .protobuf-name "PAYLOAD_ORDER_CANCEL_ALL"
        .code 33
    ]
    .option [
        .name order-cancel-all-accepted
        .protobuf-name "PAYLOAD_ORDER_CANCEL_ALL_ACCEPTED"
        .code 34
    ]
    .option [
        .name order-cancel-all-rejected
        .protobuf-name "PAYLOAD_ORDER_CANCEL_ALL_REJECTED"
        .code 35
    ]
    .option [
        .name throttle-limits-changed
        .protobuf-name "PAYLOAD_THROTTLE_LIMITS_CHANGED"
        .code 36
    ]
    .option [
        .name settings
        .protobuf-name "PAYLOAD_SETTINGS"
        .code 37
    ]
    .option [
        .name settings-accepted
        .protobuf-name "PAYLOAD_SETTINGS_ACCEPTED"
        .code 38
    ]
]

.record [
    .name login
    .protobuf-name "Login"
    .field [
        .name username
        .type string
        .optional
    ]
    .field [
        .name password
        .type string
        .optional
    ]
    .field [
        .name cookie
        .type binary
        .optional
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
    ]
]

.record [
    .name order-create
    .protobuf-name "OrderCreate"
    .field [
        .name type
        .type order-create-type
        .optional
        .default.limit
        .code 1
    ]
    .field [
        .name side
        .type side
        .code 4
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
        .code 5
    ]
    .field [
        .name quantity
        .type uint64
        .code 6
    ]
    .field [
        .name price-type
        .type price-type
        .optional
        .default.percent-odds
        .code 7
    ]
    .field [
        .name price
        .type uint32
        .optional
        .code 8
    ]
    .field [
        .name maq
        .type uint32
        .optional
        .code 9
    ]
    .field [
        .name tif
        .type time-in-force-type
        .default.gtc
        .optional
        .code 10
    ]
    .field [
        .name reference
        .type uint64
        .optional
        .code 11
    ]
    .field [
        .name market-id
        .type uint32
        .code 12
    ]
    .field [
        .name contract-id
        .type uint32
        .code 13
    ]
    .field [
        .name label
        .type string
        .optional
        .code 14
    ]
]

.enum [
    .name order-create-type
    .protobuf-name "OrderCreateType"
    .option [
        .name limit
        .protobuf-name "ORDER_CREATE_LIMIT"
    ]
]

.enum [
    .name time-in-force-type
    .protobuf-name "TimeInForceType"
    .option [
        .name gtc
        .protobuf-name "GOOD_TIL_CANCELLED"
    ]
    .option [
        .name ioc
        .protobuf-name "IMMEDIATE_OR_CANCEL"
    ]
    .option [
        .name kip
        .protobuf-name "KEEP_IN_PLAY"
    ]
]

.record [
    .name order-rejected
    .protobuf-name "OrderRejected"
    .field [
        .name seq
        .type eto/seq
        .optional
    ]
    .field [
        .name reason
        .type order-rejected-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
    ]
]

.record [
    .name order-cancel-rejected
    .protobuf-name "OrderCancelRejected"
    .field [
        .name reason
        .type order-cancel-rejected-reason
        .code 2
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 3
    ]
    .field [
        .name reference
        .type uint64
        .optional
        .code 4
    ]
    .field [
        .name order-id
        .type uint64
        .code 5
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 6
    ]

]

.record [
    .name order-quantity-reduce-rejected
    .protobuf-name "OrderQuantityReduceRejected"
    .field [
        .name order-id
        .type uint64
    ]
    .field [
        .name reason
        .type order-quantity-reduce-rejected-reason
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name new-quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
    ]
]

.enum [
    .name order-rejected-reason
    .protobuf-name "OrderRejectedReason"
    .option [
        .name insufficient-funds
        .protobuf-name "ORDER_REJECTED_INSUFFICIENT_FUNDS"
    ]
    .option [
        .name limit-exceeded
        .protobuf-name "ORDER_REJECTED_LIMIT_EXCEEDED"
    ]
    .option [
        .name market-not-open
        .protobuf-name "ORDER_REJECTED_MARKET_NOT_OPEN"
    ]
    .option [
        .name market-settled
        .protobuf-name "ORDER_REJECTED_MARKET_SETTLED"
    ]
    .option [
        .name market-halted
        .protobuf-name "ORDER_REJECTED_MARKET_HALTED"
    ]
    .option [
        .name crossed-self
        .protobuf-name "ORDER_REJECTED_CROSSED_SELF"
    ]
    .option [
        .name market-not-found
        .protobuf-name "ORDER_REJECTED_MARKET_NOT_FOUND"
    ]
    .option [
        .name service-temporarily-unavailable
        .protobuf-name "ORDER_REJECTED_SERVICE_TEMPORARILY_UNAVAILABLE"
    ]
    .option [
        .name contract-not-found
        .protobuf-name "ORDER_REJECTED_CONTRACT_NOT_FOUND"
    ]
    .option [
        .name account-suspended
        .protobuf-name "ORDER_REJECTED_ACCOUNT_SUSPENDED"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name contract-settled
        .protobuf-name "ORDER_REJECTED_CONTRACT_SETTLED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name trading-suspended
        .protobuf-name "ORDER_REJECTED_TRADING_SUSPENDED"
    ]
]

.enum [
    .name order-cancel-rejected-reason
    .protobuf-name "OrderCancelRejectedReason"
    .option [
        .name not-found
        .protobuf-name "ORDER_CANCEL_REJECTED_NOT_FOUND"
    ]
    .option [
        .name not-live
        .protobuf-name "ORDER_CANCEL_REJECTED_NOT_LIVE"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_CANCEL_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_CANCEL_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name service-temporarily-unavailable
        .protobuf-name "ORDER_CANCEL_REJECTED_SERVICE_TEMPORARILY_UNAVAILABLE"
    ]
]

.enum [
    .name order-quantity-reduce-rejected-reason
    .protobuf-name "OrderQuantityReduceRejectedReason"
    .option [
        .name not-found
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_NOT_FOUND"
    ]
    .option [
        .name not-live
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_NOT_LIVE"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name invalid-new-quantity
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_INVALID_NEW_QUANTITY"
    ]
]

.record [
    .name order-accepted
    .protobuf-name "OrderAccepted"
    .field [
        .name seq
        .type eto/seq
        .code 1
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 3
    ]
    .field [
        .name reference
        .type uint64
        .optional
        .code 4
    ]
    .field [
        .name price
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name quantity
        .type uint64
        .optional
        .code 6
    ]
    .field [
        .name order-id
        .type uint64
        .code 7
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 8
    ]
]

.record [
    .name order-executed
    .protobuf-name "OrderExecuted"
    .field [
        .name price
        .type uint32
        .code 2
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
        .code 3
    ]
    .field [
        .name quantity
        .type uint64
        .code 4
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name pending-timeout
        .type uint32
        .optional
        .default 0
        .code 6
    ]
    .field [
        .name order-id
        .type uint64
        .code 7
    ]
    .field [
        .name side
        .type side
        .code 8
    ]
    .field [
        .name market-id
        .type uint32
        .code 9
    ]
    .field [
        .name contract-id
        .type uint32
        .code 10
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 11
    ]
    .field [
        .name total-executed-quantity
        .type uint64
        .optional
        .code 12
    ]
    .field [
        .name executed-avg-price
        .type uint32
        .optional
        .code 13
    ]
    .field [
        .name available-quantity
        .type uint64
        .optional
        .code 14
    ]
    .field [
        .name orig-price
        .type uint32
        .optional
        .code 15
    ]
]

.record [
    .name order-cancel
    .protobuf-name "OrderCancel"
    .field [
        .name reference
        .type uint64
        .optional
        .code 2
    ]
    .field [
        .name order-id
        .type uint64
        .code 3
    ]
]

.record [
    .name order-cancelled
    .protobuf-name "OrderCancelled"
    .field [
        .name reason
        .type order-cancelled-reason
        .code 2
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 3
    ]
    .field [
        .name reference
        .type uint64
        .optional
        .code 4
    ]
    .field [
        .name order-id
        .type uint64
        .code 5
    ]
    .field [
        .name executed-quantity
        .type uint64
        .optional
        .code 6
    ]
    .field [
        .name executed-avg-price
        .type uint32
        .optional
        .code 7
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 8
    ]
    .field [
        .name market-id
        .type uint32
        .optional
        .code 9
    ]
    .field [
        .name contract-id
        .type uint32
        .optional
        .code 10
    ]
    .field [
        .name side
        .type side
        .optional
        .code 11
    ]
    .field [
        .name orig-price
        .type uint32
        .optional
        .code 12
    ]
]

.enum [
    .name order-cancelled-reason
    .protobuf-name "OrderCancelledReason"
    .option [
        .name member-requested
        .protobuf-name "ORDER_CANCELLED_MEMBER_REQUESTED"
    ]
    .option [
        .name market-halted
        .protobuf-name "ORDER_CANCELLED_MARKET_HALTED"
    ]
    .option [
        .name insufficient-liquidity
        .protobuf-name "ORDER_CANCELLED_INSUFFICIENT_LIQUIDITY"
    ]
    .option [
        .name admin-requested
        .protobuf-name "ORDER_CANCELLED_ADMIN_REQUESTED"
    ]
    .option [
        .name trading-suspended
        .protobuf-name "ORDER_CANCELLED_TRADING_SUSPENDED"
    ]
]

.record [
    .name order-quantity-reduce
    .protobuf-name "OrderQuantityReduce"
    .field [
        .name order-id
        .type uint64
    ]
    .field [
        .name new-quantity
        .type uint64
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.record [
    .name order-quantity-reduced
    .protobuf-name "OrderQuantityReduced"
    .field [
        .name order-id
        .type uint64
        .code 1
    ]
    .field [
        .name reason
        .type order-quantity-reduced-reason
        .code 2
    ]
    .field [
        .name reference
        .type uint64
        .optional
        .code 3
    ]
    .field [
        .name new-quantity
        .type uint64
        .code 4
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 6
    ]
    .field [
        .name market-id
        .type uint32
        .optional
        .code 7
    ]
    .field [
        .name contract-id
        .type uint32
        .optional
        .code 8
    ]
    .field [
        .name side
        .type side
        .optional
        .code 9
    ]
    .field [
        .name orig-price
        .type uint32
        .optional
        .code 10
    ]
    .field [
        .name executed-quantity
        .type uint64
        .optional
        .code 11
    ]
    .field [
        .name executed-avg-price
        .type uint32
        .optional
        .code 12
    ]
]

.enum [
    .name order-quantity-reduced-reason
    .protobuf-name "OrderQuantityReducedReason"
    .option [
        .name member-requested
        .protobuf-name "ORDER_QUANTITY_REDUCED_MEMBER_REQUESTED"
    ]
]

.record [
    .name order-invalid
    .protobuf-name "OrderInvalid"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name reasons
        .type order-invalid-reason
        .repeated
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.enum [
    .name order-invalid-reason
    .protobuf-name "OrderInvalidReason"
    .option [
        .name invalid-price
        .protobuf-name "ORDER_INVALID_INVALID_PRICE"
    ]
    .option [
        .name invalid-quantity
        .protobuf-name "ORDER_INVALID_INVALID_QUANTITY"
    ]
]

.record [
    .name market-subscribe
    .protobuf-name "MarketSubscribe"
    .field [
        .name market-id
        .type uint32
        .code 2
    ]
]

.record [
    .name market-unsubscribe
    .protobuf-name "MarketUnsubscribe"
    .field [
        .name market-id
        .type uint32
        .code 2
    ]
]

.record [
    .name market-quotes
    .protobuf-name "MarketQuotes"
    .field [
        .name contract-quotes
        .type contract-quotes
        .repeated
        .code 2
    ]
    .field [
        .name price-type
        .type price-type
        .optional
        .default.percent-odds
        .code 3
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
        .code 4
    ]
    .field [
        .name executed-volume
        .type uint64
        .optional
        .code 5
    ]
    .field [
        .name market-id
        .type uint32
        .code 6
    ]
]

.record [
    .name contract-quotes
    .protobuf-name "ContractQuotes"
    .field [
        .name bids
        .type quote
        .repeated
        .code 3
    ]
    .field [
        .name offers
        .type quote
        .repeated
        .code 4
    ]
    .field [
        .name executions
        .type execution
        .repeated
        .code 5
    ]
    .field [
        .name last-execution
        .type execution
        .optional
        .code 6
    ]
    .field [
        .name high-price
        .type uint32
        .optional
        .code 7
    ]
    .field [
        .name low-price
        .type uint32
        .optional
        .code 8
    ]
    .field [
        .name market-id
        .type uint32
        .code 9
    ]
    .field [
        .name contract-id
        .type uint32
        .code 10
    ]
]

.record [
    .name quote
    .protobuf-name "Quote"
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint64
    ]
]

.enum [
    .name quantity-type
    .protobuf-name "QuantityType"
    .option [
        .name payoff-currency
        .protobuf-name "QUANTITY_PAYOFF_CURRENCY"
    ]
]

.enum [
    .name price-type
    .protobuf-name "PriceType"
    .option [
        .name percent-odds
        .protobuf-name "PRICE_PERCENT_ODDS"
    ]
]

.enum [
    .name side
    .protobuf-name "Side"
    .option [
        .name buy
        .protobuf-name "SIDE_BUY"
    ]
    .option [
        .name sell
        .protobuf-name "SIDE_SELL"
    ]
]

.record [
    .name execution
    .protobuf-name "Execution"
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name liquidity
        .type side
    ]
    .field [
        .name microseconds
        .type microseconds
    ]
]

.record [
    .name order-execute-voided
    .protobuf-name "OrderExecutedVoid"
    .field [
        .name price
        .type uint32
        .code 2
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
        .code 3
    ]
    .field [
        .name quantity
        .type uint64
        .code 4
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name order-id
        .type uint64
        .code 6
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 7
    ]
    .field [
        .name market-id
        .type uint32
        .optional
        .code 8
    ]
    .field [
        .name contract-id
        .type uint32
        .optional
        .code 9
    ]
    .field [
        .name side
        .type side
        .optional
        .code 10
    ]
    .field [
        .name orig-price
        .type uint32
        .optional
        .code 11
    ]
    .field [
        .name executed-quantity
        .type uint64
        .optional
        .code 12
    ]
    .field [
        .name executed-avg-price
        .type uint32
        .optional
        .code 13
    ]
    .field [
        .name available-quantity
        .type uint64
        .optional
        .code 14
    ]
]

.enum [
    .name market-state-type
    .protobuf-name "MarketStateType"
    .option [
        .name new
        .protobuf-name "MARKET_STATE_NEW"
    ]
    .option [
        .name open
        .protobuf-name "MARKET_STATE_OPEN"
    ]
    .option [
        .name live
        .protobuf-name "MARKET_STATE_LIVE"
    ]
    .option [
        .name halted
        .protobuf-name "MARKET_STATE_HALTED"
    ]
    .option [
        .name settled
        .protobuf-name "MARKET_STATE_SETTLED"
    ]
    .option [
        .name voided
        .protobuf-name "MARKET_STATE_VOIDED"
    ]
]

.record [
    .name market-state
    .protobuf-name "MarketState"
    .field [
        .name state
        .type market-state-type
        .code 2
    ]
    .field [
        .name market-id
        .type uint32
        .code 3
    ]
]

.enum [
    .name runningball-state
    .protobuf-name "RunningballState"
    .option [
        .name safe
        .protobuf-name "RUNNINGBALL_STATE_SAFE"
    ]
    .option [
        .name danger
        .protobuf-name "RUNNINGBALL_STATE_DANGER"
    ]
    .option [
        .name alert
        .protobuf-name "RUNNINGBALL_STATE_ALERT"
    ]
    .option [
        .name finished
        .protobuf-name "RUNNINGBALL_STATE_FINISHED"
    ]
]

.enum [
    .name runningball-period
    .protobuf-name "RunningballPeriod"
    .option [
        .name firsthalf
        .protobuf-name "RUNNINGBALL_PERIOD_FIRSTHALF"
    ]
    .option [
        .name pause  % The period between first and second halves
        .protobuf-name "RUNNINGBALL_PERIOD_PAUSE"
    ]
    .option [
        .name secondhalf
        .protobuf-name "RUNNINGBALL_PERIOD_SECONDHALF"
    ]
    .option [
        .name finished
        .protobuf-name "RUNNINGBALL_PERIOD_FINISHED"
    ]
]

.record [
    .name event-subscribe
    .protobuf-name "EventSubscribe"
    .field [
        .name event-id
        .type uint32
        .code 2
    ]
]

.record [
    .name event-unsubscribe
    .protobuf-name "EventUnsubscribe"
    .field [
        .name event-id
        .type uint32
        .code 2
    ]
]

.record [
    .name runningball-notification
    .protobuf-name "RunningballNotification"
    .field [
        .name state
        .type runningball-state
        .code 2
    ]
    .field [
        .name details
        .type runningball-details
        .code 3
    ]
    .field [
        .name period
        .type runningball-period
        .optional
        .code 4
    ]
    .field [
        .name playtime  % Game clock in milliseconds. Resets to 45 mins at the pause.
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name score-home
        .type uint32
        .optional
        .code 6
    ]
    .field [
        .name score-away
        .type uint32
        .optional
        .code 7
    ]
    .field [
        .name event-id
        .type uint32
        .code 8
    ]
]

.enum [
    .name market-management-type
    .protobuf-name "MarketManagementType"
    .option [
        .name unmanaged
        .protobuf-name "MARKET_UNMANAGED"
    ]
    .option [
        .name managed
        .protobuf-name "MARKET_MANAGED"
    ]
]

.record [
    .name market-managed-state
    .protobuf-name "MarketManagedState"
    .field [
        .name managed-state
        .type market-management-type
        .code 2
    ]
    .field [
        .name market-id
        .type uint32
        .code 3
    ]
]

.record [
    .name price-feed-subscribe
    .protobuf-name "PriceFeedSubscribe"
]

.record [
    .name price-feed-unsubscribe
    .protobuf-name "PriceFeedUnsubscribe"
]

.record [
    .name order-execute-confirmed
    .protobuf-name "OrderExecuteConfirmed"
    .field [
        .name price
        .type uint32
        .code 2
    ]
    .field [
        .name quantity
        .type uint64
        .code 3
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 4
    ]
    .field [
        .name order-id
        .type uint64
        .code 5
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 6
    ]
]


.record [
    .name order-reduced
    .protobuf-name "OrderReduced"
    .field [
        .name order-id
        .type uint64
        .code 1
    ]
    .field [
        .name price
        .type uint32
        .code 2
    ]
    .field [
        .name quantity
        .type uint64
        .code 3
    ]
    .field [
        .name source-quantity
        .type uint64
        .code 4
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
        .code 5
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
        .code 6
    ]
    .field [
        .name market-id
        .type uint32
        .optional
        .code 7
    ]
    .field [
        .name contract-id
        .type uint32
        .optional
        .code 8
    ]
    .field [
        .name side
        .type side
        .optional
        .code 9
    ]
    .field [
        .name orig-price
        .type uint32
        .optional
        .code 10
    ]
    .field [
        .name executed-quantity
        .type uint64
        .optional
        .code 11
    ]
    .field [
        .name executed-avg-price
        .type uint32
        .optional
        .code 12
    ]
    .field [
        .name available-quantity
        .type uint64
        .optional
        .code 13
    ]
]

.record [
    .name order-cancel-all
    .protobuf-name "OrderCancelAll"
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name order-cancel-all-accepted
    .protobuf-name "OrderCancelAllAccepted"
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
    ]
]

.record [
    .name order-cancel-all-rejected
    .protobuf-name "OrderCancelAllRejected"
    .field [
        .name reason
        .type order-cancel-all-rejected-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name account-sequence-64
        .type uint64
        .optional
    ]
]

.enum [
    .name order-cancel-all-rejected-reason
    .protobuf-name "OrderCancelAllRejectedReason"
    .option [
        .name unknown-error
        .protobuf-name "ORDER_CANCEL_ALL_REJECTED_UNKNOWN_ERROR"
    ]
]

.record [
    .name market-feed-subscribe
    .protobuf-name "MarketFeedSubscribe"
]

.record [
    .name market-feed-unsubscribe
    .protobuf-name "MarketFeedUnsubscribe"
]

.record [
    .name throttle-limits-changed
    .protobuf-name "ThrottleLimitsChanged"
    .field [
        .name average-rate-ps
        .type uint32
    ]
    .field [
        .name burst-size
        .type uint32
    ]
    .field [
        .name tick-ms
        .type uint32
    ]
]

.record [
    .name settings
    .protobuf-name "Settings"
    .field [
        .name cancel-all-on-failure
        .type bool
        .optional
    ]
]

.record [
    .name settings-accepted
    .protobuf-name "SettingsAccepted"
    .field [
        .name cancel-all-on-failure
        .type bool
    ]
]
