.include [ .module eto ]

.extend [
  .name login

  .field [
    .name username
    .type binary
  ]
  .field [
    .name password
    .type binary
  ]
]

.extend [
  .name payload
  .option [ .type order-create ]
  .option [ .type order-rejected ]
  .option [ .type order-accepted ]
  .option [ .type order-executed ]
  .option [ .type order-cancel ]
  .option [ .type order-cancelled ]
  .option [ .type order-invalid ]

  .option [ .type order-subscription ]
  .option [ .type order-subscribed ]
  .option [ .type order-unsubscription ]
  .option [ .type order-unsubscribed ]

  .option [ .type market-subscription ]
  .option [ .type market-subscribed ]
  .option [ .type market-unsubscription ]
  .option [ .type market-unsubscribed ]
  .option [ .type market-request ]

  .option [ .type market-quotes ]
  .option [ .type contract-quote ]
  .option [ .type id-invalid ]
]
.record [
  .name id-invalid
  .field [ .name field .type binary ]
]

.record [
  .name market-quotes
  .field [ .type group ]
  .field [ .type contracts-quotes-list ]
]

.list [
  .name contracts-quotes-list
  .type contract-quotes
]

.record [
  .name contract-quotes
  .field [ .type contract ]
  .field [ .name buy .type quote-list ]
  .field [ .name sell .type quote-list ]
]
.record [
  .name contract-quote
  .field [ .type contract ]
  .field [ .type side ]
  .field [ .type quote-list ]
]
.list [
  .name quote-list
  .type quote
]
.record [
  .name quote
  .field [ .type price ]
  .field [ .type quantity ]
]

.record [
  .name order-subscription
  .field [ .type order ]
]
.record [
  .name order-subscribed
  .field [ .type order ]
]
.record [
  .name order-unsubscription
  .field [ .type order ]
]
.record [
  .name order-unsubscribed
  .field [ .type order ]
]

.record [
  .name market-request
  .field [ .type group ]
]

.record [
  .name market-subscription
  .field [ .type group ]
]
.record [
  .name market-subscribed
  .field [ .type group ]
]
.record [
  .name market-unsubscription
  .field [ .type group ]
]
.record [
  .name market-unsubscribed
  .field [ .type group ]
]

.record [
  .name order-create
  .field [ .type quantity ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type group ]
  .field [ .type contract ]
]
.record [
  .name order-invalid
  .field [
    .name reason
    .type order-invalid-reason-list
  ]
]
.list [
  .name order-invalid-reason-list
  .type order-invalid-reason
]
.enum [
  .name order-invalid-reason
  .option [ .name price-not-in-range ]
  .option [ .name quantity-too-small ]
]

.record [
  .name order-accepted
  .field [ .type seq ]
  .field [ .type order ]
]
.record [
  .name order-rejected
  .field [ .type seq ]
  .field [
    .name reason
    .type order-rejected-reason
  ]
]
.enum [
  .name order-rejected-reason
  .option [ .name insufficient-funds ]
  .option [ .name limit-exceeded ]
  .option [ .name market-not-open ]
  .option [ .name market-settled ]
  .option [ .name market-halted ]
  .option [ .name crossed-self ]
  .option [ .name error ]
]

.record [
  .name order-executed
  .field [ .type order ]
  .field [ .type price ]
  .field [ .type quantity ]
]

.record [
  .name order-cancel
  .field [ .type order ]
]

.record [
  .name order-cancelled
  .field [ .type order ]
  .field [
    .name reason
    .type order-cancelled-reason
    .optional
  ]
]

.enum [
  .name order-cancelled-reason
  .option [ .name member-requested ]
]

.alias [
  .name price
  .type binary
]
.enum [
  .name side
  .option [ .name buy ]
  .option [ .name sell ]
]
.alias [
  .name group
  .type binary
]
.alias [
  .name contract
  .type binary
]
.alias [
  .name order
  .type binary
]
.alias [
  .name quantity
  .type int
]

% non-sequenced messages

.variant [
  .name transient
  .option [ .type push-accepted ]
  .option [ .type push-executed ]
  .option [ .type push-cancelled ]
  .option [ .type market-data ]
  .option [ .type contract-data ]
]

.record [
  .name market-data
  .field [ .type group ]
  .field [
    .name contract-count
    .type int
  ]
  .field [
    .name name
    .type binary
  ]
]

.record [
  .name contract-data
  .field [ .type contract ]
  .field [
    .name name
    .type binary
  ]
]

.record [
  .name push-accepted
  .field [ .type quantity ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type group ]
  .field [ .type contract ]
]
.record [
  .name push-executed
  .field [ .type quantity ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type group ]
  .field [ .type contract ]
]
.record [
  .name push-cancelled
  .field [ .type quantity ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type group ]
  .field [ .type contract ]
]

.record [
  .name push-price % push price
  .field [ .type contract ]
  .field [ .type group ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type quantity ]
  .field [ .type ts ]
]
