.protobuf-package "smarkets.seto"

.import [ .module eto ]

.alias [
    .name event
    .type uuid-128
    .deprecated
]

.alias [
    .name market
    .type uuid-128
    .deprecated
]

.alias [
    .name contract
    .type uuid-128
    .deprecated
]

.alias [
    .name order
    .type uuid-128
    .deprecated
]

.alias [
    .name entity
    .type uuid-128
    .deprecated
]

.alias [
    .name microseconds
    .type uint64
]

.alias [
    .name slug
    .type string
]

.alias [
    .name url
    .type string
]

.alias [
    .name runningball-details
    .type string
]

.record [
    .name payload
    .protobuf-name "Payload"
    .field [
        .name type
        .type payload-type
    ]
    .field [
        .name eto-payload
        .type eto/payload
    ]
    .field [
        .name login
        .type login
        .optional
    ]
    .field [
        .name order-create
        .type order-create
        .optional
    ]
    .field [
        .name order-rejected
        .type order-rejected
        .optional
    ]
    .field [
        .name order-accepted
        .type order-accepted
        .optional
    ]
    .field [
        .name order-executed
        .type order-executed
        .optional
    ]
    .field [
        .name order-cancel
        .type order-cancel
        .optional
    ]
    .field [
        .name order-cancelled
        .type order-cancelled
        .optional
    ]
    .field [
        .name order-invalid
        .type order-invalid
        .optional
    ]
    .field [
        .name market-subscribe
        .type market-subscribe
        .optional
    ]
    .field [
        .name market-unsubscribe
        .type market-unsubscribe
        .optional
    ]
    .field [
        .name market-quotes
        .type market-quotes
        .optional
    ]
    .field [
        .name contract-quotes
        .type contract-quotes
        .optional
    ]
    .field [
        .name order-cancel-rejected
        .type order-cancel-rejected
        .optional
    ]
    .field [
        .name order-execute-voided
        .type order-execute-voided
        .optional
    ]
    .field [
        .name market-state
        .type market-state
        .optional
    ]
    .field [
        .name event-subscribe
        .type event-subscribe
        .optional
    ]
    .field [
        .name event-unsubscribe
        .type event-unsubscribe
        .optional
    ]
    .field [
        .name runningball-notification
        .type runningball-notification
        .optional
    ]
    .field [
        .name market-managed-state
        .type market-managed-state
        .optional
    ]
    .field [
        .name order-update
        .type order-update
        .optional
    ]
    .field [
        .name order-updated
        .type order-updated
        .optional
    ]
    .field [
        .name order-update-rejected
        .type order-update-rejected
        .optional
    ]
    .field [
        .name price-feed-subscribe
        .type price-feed-subscribe
        .optional
    ]
    .field [
        .name price-feed-unsubscribe
        .type price-feed-unsubscribe
        .optional
    ]
    .field [
        .name order-execute-confirmed
        .type order-execute-confirmed
        .optional
    ]
    .field [
        .name market-feed-subscribe
        .type market-feed-subscribe
        .optional
    ]
    .field [
        .name market-feed-unsubscribe
        .type market-feed-unsubscribe
        .optional
    ]
    .field [
        .name order-quantity-reduce
        .type order-quantity-reduce
        .optional
    ]
    .field [
        .name order-quantity-reduced
        .type order-quantity-reduced
        .optional
    ]
    .field [
        .name order-quantity-reduce-rejected
        .type order-quantity-reduce-rejected
        .optional
    ]
    .field [
        .name order-reduced
        .type order-reduced
        .optional
    ]
    .field [
        .name order-cancel-all
        .type order-cancel-all
        .optional
    ]
    .field [
        .name order-cancel-all-accepted
        .type order-cancel-all-accepted
        .optional
    ]
    .field [
        .name order-cancel-all-rejected
        .type order-cancel-all-rejected
        .optional
    ]
    .field [
        .name throttle-limits-changed
        .type throttle-limits-changed
        .optional
    ]
]

.enum [
    .name payload-type
    .protobuf-name "PayloadType"
    .option [
        .name eto
        .protobuf-name "PAYLOAD_ETO"
    ]
    .option [
        .name login
        .protobuf-name "PAYLOAD_LOGIN"
    ]
    .option [
        .name order-create
        .protobuf-name "PAYLOAD_ORDER_CREATE"
    ]
    .option [
        .name order-rejected
        .protobuf-name "PAYLOAD_ORDER_REJECTED"
    ]
    .option [
        .name order-accepted
        .protobuf-name "PAYLOAD_ORDER_ACCEPTED"
    ]
    .option [
        .name order-executed
        .protobuf-name "PAYLOAD_ORDER_EXECUTED"
    ]
    .option [
        .name order-cancel
        .protobuf-name "PAYLOAD_ORDER_CANCEL"
    ]
    .option [
        .name order-cancelled
        .protobuf-name "PAYLOAD_ORDER_CANCELLED"
    ]
    .option [
        .name order-invalid
        .protobuf-name "PAYLOAD_ORDER_INVALID"
    ]
    .option [
        .name market-subscribe
        .protobuf-name "PAYLOAD_MARKET_SUBSCRIBE"
    ]
    .option [
        .name market-unsubscribe
        .protobuf-name "PAYLOAD_MARKET_UNSUBSCRIBE"
    ]
    .option [
        .name market-quotes
        .protobuf-name "PAYLOAD_MARKET_QUOTES"
    ]
    .option [
        .name contract-quotes
        .protobuf-name "PAYLOAD_CONTRACT_QUOTES"
    ]
    .option [
        .name order-cancel-rejected
        .protobuf-name "PAYLOAD_ORDER_CANCEL_REJECTED"
    ]
    .option [
        .name order-execute-voided
        .protobuf-name "PAYLOAD_ORDER_EXECUTE_VOIDED"
    ]
    .option [
        .name market-state
        .protobuf-name "PAYLOAD_MARKET_STATE"
    ]
    .option [
        .name event-subscribe
        .protobuf-name "PAYLOAD_EVENT_SUBSCRIBE"
    ]
    .option [
        .name event-unsubscribe
        .protobuf-name "PAYLOAD_EVENT_UNSUBSCRIBE"
    ]
    .option [
        .name runningball-notification
        .protobuf-name "PAYLOAD_RUNNINGBALL_NOTIFICATION"
    ]
    .option [
        .name market-managed-state
        .protobuf-name "PAYLOAD_MARKET_MANAGED_STATE"
    ]
       .option [
        .name order-update
        .protobuf-name "PAYLOAD_ORDER_UPDATE"
    ]
    .option [
        .name order-updated
        .protobuf-name "PAYLOAD_ORDER_UPDATED"
    ]
    .option [
        .name order-update-rejected
        .protobuf-name "PAYLOAD_ORDER_UPDATE_REJECTED"
    ]
    .option [
        .name price-feed-subscribe
        .protobuf-name "PAYLOAD_PRICE_FEED_SUBSCRIBE"
    ]
    .option [
        .name price-feed-unsubscribe
        .protobuf-name "PAYLOAD_PRICE_FEED_UNSUBSCRIBE"
    ]
    .option [
        .name order-execute-confirmed
        .protobuf-name "PAYLOAD_ORDER_EXECUTE_CONFIRMED"
    ]
    .option [
        .name market-feed-subscribe
        .protobuf-name "PAYLOAD_MARKET_FEED_SUBSCRIBE"
    ]
    .option [
        .name market-feed-unsubscribe
        .protobuf-name "PAYLOAD_MARKET_FEED_UNSUBSCRIBE"
    ]
    .option [
        .name order-quantity-reduce
        .protobuf-name "PAYLOAD_ORDER_QUANTITY_REDUCE"
    ]
    .option [
        .name order-quantity-reduced
        .protobuf-name "PAYLOAD_ORDER_QUANTITY_REDUCED"
    ]
    .option [
        .name order-quantity-reduce-rejected
        .protobuf-name "PAYLOAD_ORDER_QUANTITY_REDUCE_REJECTED"
    ]
    .option [
        .name order-reduced
        .protobuf-name "PAYLOAD_ORDER_REDUCED"
    ]
    .option [
        .name order-cancel-all
        .protobuf-name "PAYLOAD_ORDER_CANCEL_ALL"
    ]
    .option [
        .name order-cancel-all-accepted
        .protobuf-name "PAYLOAD_ORDER_CANCEL_ALL_ACCEPTED"
    ]
    .option [
        .name order-cancel-all-rejected
        .protobuf-name "PAYLOAD_ORDER_CANCEL_ALL_REJECTED"
    ]
    .option [
        .name throttle-limits-changed
        .protobuf-name "PAYLOAD_THROTTLE_LIMITS_CHANGED"
    ]
]

.record [
    .name uuid-128
    .protobuf-name "Uuid128"
    .field [
        .name low
        .type uint64
    ]
    .field [
        .name high
        .type uint64
        .optional
        .default 0
    ]
    .deprecated
]

.record [
    .name login
    .protobuf-name "Login"
    .field [
        .name username
        .type string
        .optional
    ]
    .field [
        .name password
        .type string
        .optional
    ]
    .field [
        .name cookie
        .type binary
        .optional
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
]

.record [
    .name order-create
    .protobuf-name "OrderCreate"
    .field [
        .name type
        .type order-create-type
        .optional
        .default.limit
    ]
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name contract
        .type contract
        .optional
        .deprecated
    ]
    .field [
        .name side
        .type side
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name price-type
        .type price-type
        .optional
        .default.percent-odds
    ]
    .field [
        .name price
        .type uint32
        .optional
    ]
    .field [
        .name maq
        .type uint32
        .optional
    ]
    .field [
        .name tif
        .type time-in-force-type
        .default.gtc
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
    .field [
        .name contract-id
        .type uint32
        .optional
    ]
]

.enum [
    .name order-create-type
    .protobuf-name "OrderCreateType"
    .option [
        .name limit
        .protobuf-name "ORDER_CREATE_LIMIT"
    ]
]

.enum [
    .name time-in-force-type
    .protobuf-name "TimeInForceType"
    .option [
        .name gtc
        .protobuf-name "GOOD_TIL_CANCELLED"
    ]
    .option [
        .name ioc
        .protobuf-name "IMMEDIATE_OR_CANCEL"
    ]
    .option [
        .name kip
        .protobuf-name "KEEP_IN_PLAY"
    ]
]

.record [
    .name order-rejected
    .protobuf-name "OrderRejected"
    .field [
        .name seq
        .type eto/seq
        .optional
    ]
    .field [
        .name reason
        .type order-rejected-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.record [
    .name order-cancel-rejected
    .protobuf-name "OrderCancelRejected"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name reason
        .type order-cancel-rejected-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.record [
    .name order-update-rejected
    .protobuf-name "OrderUpdateRejected"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name reason
        .type order-update-rejected-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.record [
    .name order-quantity-reduce-rejected
    .protobuf-name "OrderQuantityReduceRejected"
    .field [
        .name order-id
        .type uint64
    ]
    .field [
        .name reason
        .type order-quantity-reduce-rejected-reason
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name new-quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]

]

.enum [
    .name order-rejected-reason
    .protobuf-name "OrderRejectedReason"
    .option [
        .name insufficient-funds
        .protobuf-name "ORDER_REJECTED_INSUFFICIENT_FUNDS"
    ]
    .option [
        .name limit-exceeded
        .protobuf-name "ORDER_REJECTED_LIMIT_EXCEEDED"
    ]
    .option [
        .name market-not-open
        .protobuf-name "ORDER_REJECTED_MARKET_NOT_OPEN"
    ]
    .option [
        .name market-settled
        .protobuf-name "ORDER_REJECTED_MARKET_SETTLED"
    ]
    .option [
        .name market-halted
        .protobuf-name "ORDER_REJECTED_MARKET_HALTED"
    ]
    .option [
        .name crossed-self
        .protobuf-name "ORDER_REJECTED_CROSSED_SELF"
    ]
    .option [
        .name market-not-found
        .protobuf-name "ORDER_REJECTED_MARKET_NOT_FOUND"
    ]
    .option [
        .name service-temporarily-unavailable
        .protobuf-name "ORDER_REJECTED_SERVICE_TEMPORARILY_UNAVAILABLE"
    ]
    .option [
        .name contract-not-found
        .protobuf-name "ORDER_REJECTED_CONTRACT_NOT_FOUND"
    ]
    .option [
        .name account-suspended
        .protobuf-name "ORDER_REJECTED_ACCOUNT_SUSPENDED"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name contract-settled
        .protobuf-name "ORDER_REJECTED_CONTRACT_SETTLED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name trading-suspended
        .protobuf-name "ORDER_REJECTED_TRADING_SUSPENDED"
    ]
]

.enum [
    .name order-cancel-rejected-reason
    .protobuf-name "OrderCancelRejectedReason"
    .option [
        .name not-found
        .protobuf-name "ORDER_CANCEL_REJECTED_NOT_FOUND"
    ]
    .option [
        .name not-live
        .protobuf-name "ORDER_CANCEL_REJECTED_NOT_LIVE"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_CANCEL_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_CANCEL_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name service-temporarily-unavailable
        .protobuf-name "ORDER_CANCEL_REJECTED_SERVICE_TEMPORARILY_UNAVAILABLE"
    ]
]

.enum [
    .name order-update-rejected-reason
    .protobuf-name "OrderUpdateRejectedReason"
    .option [
        .name not-found
        .protobuf-name "ORDER_UPDATE_REJECTED_NOT_FOUND"
    ]
    .option [
        .name not-live
        .protobuf-name "ORDER_UPDATE_REJECTED_NOT_LIVE"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_UPDATE_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_UPDATE_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name invalid-quantity-change
        .protobuf-name "ORDER_UPDATE_REJECTED_INVALID_QUANTITY_CHANGE"
    ]
]

.enum [
    .name order-quantity-reduce-rejected-reason
    .protobuf-name "OrderQuantityReduceRejectedReason"
    .option [
        .name not-found
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_NOT_FOUND"
    ]
    .option [
        .name not-live
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_NOT_LIVE"
    ]
    .option [
        .name capacity-reached
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_CAPACITY_REACHED"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_THROTTLE_EXCEEDED"
    ]
    .option [
        .name invalid-new-quantity
        .protobuf-name "ORDER_QUANTITY_REDUCE_REJECTED_INVALID_NEW_QUANTITY"
    ]
]

.record [
    .name order-accepted
    .protobuf-name "OrderAccepted"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name price
        .type uint32
        .optional
    ]
    .field [
        .name quantity
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.record [
    .name order-executed
    .protobuf-name "OrderExecuted"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name pending-timeout
        .type uint32
        .optional
        .default 0
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
    .field [
        .name side
        .type side
    ]
    .field [
        .name market-id
        .type uint32
    ]
    .field [
        .name contract-id
        .type uint32
    ]
]

.record [
    .name order-cancel
    .protobuf-name "OrderCancel"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.record [
    .name order-cancelled
    .protobuf-name "OrderCancelled"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name reason
        .type order-cancelled-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.enum [
    .name order-cancelled-reason
    .protobuf-name "OrderCancelledReason"
    .option [
        .name member-requested
        .protobuf-name "ORDER_CANCELLED_MEMBER_REQUESTED"
    ]
    .option [
        .name market-halted
        .protobuf-name "ORDER_CANCELLED_MARKET_HALTED"
    ]
    .option [
        .name insufficient-liquidity
        .protobuf-name "ORDER_CANCELLED_INSUFFICIENT_LIQUIDITY"
    ]
    .option [
        .name admin-requested
        .protobuf-name "ORDER_CANCELLED_ADMIN_REQUESTED"
    ]
    .option [
        .name trading-suspended
        .protobuf-name "ORDER_CANCELLED_TRADING_SUSPENDED"
    ]
]

.record [
    .name order-update
    .protobuf-name "OrderUpdate"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name quantity-change
        .type int64
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name order-updated
    .protobuf-name "OrderUpdated"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name reason
        .type order-updated-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.enum [
    .name order-updated-reason
    .protobuf-name "OrderUpdatedReason"
    .option [
        .name member-requested
        .protobuf-name "ORDER_UPDATED_MEMBER_REQUESTED"
    ]
]

.record [
    .name order-quantity-reduce
    .protobuf-name "OrderQuantityReduce"
    .field [
        .name order-id
        .type uint64
    ]
    .field [
        .name new-quantity
        .type uint64
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.record [
    .name order-quantity-reduced
    .protobuf-name "OrderQuantityReduced"
    .field [
        .name order-id
        .type uint64
    ]
    .field [
        .name reason
        .type order-updated-reason
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name new-quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
]

.enum [
    .name order-quantity-reduced-reason
    .protobuf-name "OrderQuantityReducedReason"
    .option [
        .name member-requested
        .protobuf-name "ORDER_QUANTITY_REDUCED_MEMBER_REQUESTED"
    ]
]
.record [
    .name order-invalid
    .protobuf-name "OrderInvalid"
    .field [
        .name seq
        .type eto/seq
    ]
    .field [
        .name reasons
        .type order-invalid-reason
        .repeated
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.enum [
    .name order-invalid-reason
    .protobuf-name "OrderInvalidReason"
    .option [
        .name invalid-price
        .protobuf-name "ORDER_INVALID_INVALID_PRICE"
    ]
    .option [
        .name invalid-quantity
        .protobuf-name "ORDER_INVALID_INVALID_QUANTITY"
    ]
]

.record [
    .name market-subscribe
    .protobuf-name "MarketSubscribe"
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name market-unsubscribe
    .protobuf-name "MarketUnsubscribe"
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name market-quotes
    .protobuf-name "MarketQuotes"
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name contract-quotes
        .type contract-quotes
        .repeated
    ]
    .field [
        .name price-type
        .type price-type
        .optional
        .default.percent-odds
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
    ]
    .field [
        .name executed-volume
        .type uint64
        .optional
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name contract-quotes
    .protobuf-name "ContractQuotes"
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name contract
        .type contract
        .optional
        .deprecated
    ]
    .field [
        .name bids
        .type quote
        .repeated
    ]
    .field [
        .name offers
        .type quote
        .repeated
    ]
    .field [
        .name executions
        .type execution
        .repeated
    ]
    .field [
        .name last-execution
        .type execution
        .optional
    ]
    .field [
        .name high-price
        .type uint32
        .optional
    ]
    .field [
        .name low-price
        .type uint32
        .optional
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
    .field [
        .name contract-id
        .type uint32
        .optional
    ]
]

.record [
    .name quote
    .protobuf-name "Quote"
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint64
    ]
]

.enum [
    .name quantity-type
    .protobuf-name "QuantityType"
    .option [
        .name payoff-currency
        .protobuf-name "QUANTITY_PAYOFF_CURRENCY"
    ]
]

.enum [
    .name price-type
    .protobuf-name "PriceType"
    .option [
        .name percent-odds
        .protobuf-name "PRICE_PERCENT_ODDS"
    ]
]

.enum [
    .name side
    .protobuf-name "Side"
    .option [
        .name buy
        .protobuf-name "SIDE_BUY"
    ]
    .option [
        .name sell
        .protobuf-name "SIDE_SELL"
    ]
]

.record [
    .name execution
    .protobuf-name "Execution"
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name liquidity
        .type side
    ]
    .field [
        .name microseconds
        .type microseconds
    ]
]

.enum [
    .name currency
    .protobuf-name "Currency"
    .option [
        .name gbp
        .erlang-name "'GBP'"
        .protobuf-name "CURRENCY_GBP"
    ]
    .option [
        .name eur
        .erlang-name "'EUR'"
        .protobuf-name "CURRENCY_EUR"
    ]
    .option [
        .name usd
        .erlang-name "'USD'"
        .protobuf-name "CURRENCY_USD"
    ]
]
.record [
    .name decimal
    .protobuf-name "Decimal"
    .field [
        .name value
        .type int64
    ]
    .field [
        .name exponent
        .type uint32
        .default 2
        .optional
    ]
]
.record [
    .name order-execute-voided
    .protobuf-name "OrderExecutedVoid"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity-type
        .type quantity-type
        .optional
        .default.payoff-currency
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.enum [
    .name market-state-type
    .protobuf-name "MarketStateType"
    .option [
        .name new
        .protobuf-name "MARKET_STATE_NEW"
    ]
    .option [
        .name open
        .protobuf-name "MARKET_STATE_OPEN"
    ]
    .option [
        .name live
        .protobuf-name "MARKET_STATE_LIVE"
    ]
    .option [
        .name halted
        .protobuf-name "MARKET_STATE_HALTED"
    ]
    .option [
        .name settled
        .protobuf-name "MARKET_STATE_SETTLED"
    ]
    .option [
        .name voided
        .protobuf-name "MARKET_STATE_VOIDED"
    ]
]

.record [
    .name market-state
    .protobuf-name "MarketState"
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name state
        .type market-state-type
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.enum [
    .name runningball-state
    .protobuf-name "RunningballState"
    .option [
        .name safe
        .protobuf-name "RUNNINGBALL_STATE_SAFE"
    ]
    .option [
        .name danger
        .protobuf-name "RUNNINGBALL_STATE_DANGER"
    ]
    .option [
        .name alert
        .protobuf-name "RUNNINGBALL_STATE_ALERT"
    ]
    .option [
        .name finished
        .protobuf-name "RUNNINGBALL_STATE_FINISHED"
    ]
]

.enum [
    .name runningball-period
    .protobuf-name "RunningballPeriod"
    .option [
        .name firsthalf
        .protobuf-name "RUNNINGBALL_PERIOD_FIRSTHALF"
    ]
    .option [
        .name pause  % The period between first and second halves
        .protobuf-name "RUNNINGBALL_PERIOD_PAUSE"
    ]
    .option [
        .name secondhalf
        .protobuf-name "RUNNINGBALL_PERIOD_SECONDHALF"
    ]
    .option [
        .name finished
        .protobuf-name "RUNNINGBALL_PERIOD_FINISHED"
    ]
]

.record [
    .name event-subscribe
    .protobuf-name "EventSubscribe"
    .field [
        .name event
        .type event
        .optional
        .deprecated
    ]
    .field [
        .name event-id
        .type uint32
        .optional
    ]
]

.record [
    .name event-unsubscribe
    .protobuf-name "EventUnsubscribe"
    .field [
        .name event
        .type event
        .optional
        .deprecated
    ]
    .field [
        .name event-id
        .type uint32
        .optional
    ]
]

.record [
    .name runningball-notification
    .protobuf-name "RunningballNotification"
    .field [
        .name event
        .type event
        .optional
        .deprecated
    ]
    .field [
        .name state
        .type runningball-state
    ]
    .field [
        .name details
        .type runningball-details
    ]
    .field [
        .name period
        .type runningball-period
        .optional
    ]
    .field [
        .name playtime  % Game clock in milliseconds. Resets to 45 mins at the pause.
        .type uint32
        .optional
    ]
    .field [
        .name score-home
        .type uint32
        .optional
    ]
    .field [
        .name score-away
        .type uint32
        .optional
    ]
    .field [
        .name event-id
        .type uint32
        .optional
    ]
]

.enum [
    .name market-management-type
    .protobuf-name "MarketManagementType"
    .option [
        .name unmanaged
        .protobuf-name "MARKET_UNMANAGED"
    ]
    .option [
        .name managed
        .protobuf-name "MARKET_MANAGED"
    ]
]

.record [
    .name market-managed-state
    .protobuf-name "MarketManagedState"
    .field [
        .name market
        .type market
        .optional
        .deprecated
    ]
    .field [
        .name managed-state
        .type market-management-type
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name price-feed-subscribe
    .protobuf-name "PriceFeedSubscribe"
]

.record [
    .name price-feed-unsubscribe
    .protobuf-name "PriceFeedUnsubscribe"
]

.record [
    .name order-execute-confirmed
    .protobuf-name "OrderExecuteConfirmed"
    .field [
        .name order
        .type order
        .optional
        .deprecated
    ]
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name order-id
        .type uint64
        .optional
    ]
]

.record [
    .name order-reduced
    .protobuf-name "OrderReduced"
    .field [
        .name order-id
        .type uint64
    ]
    .field [
        .name price
        .type uint32
    ]
    .field [
        .name quantity
        .type uint64
    ]
    .field [
        .name source-quantity
        .type uint64
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
]

.record [
    .name order-cancel-all
    .protobuf-name "OrderCancelAll"
    .field [
        .name reference
        .type uint64
        .optional
    ]
    .field [
        .name market-id
        .type uint32
        .optional
    ]
]

.record [
    .name order-cancel-all-accepted
    .protobuf-name "OrderCancelAllAccepted"
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.record [
    .name order-cancel-all-rejected
    .protobuf-name "OrderCancelAllRejected"
    .field [
        .name reason
        .type order-cancel-all-rejected-reason
    ]
    .field [
        .name account-sequence
        .type uint32
        .optional
    ]
    .field [
        .name reference
        .type uint64
        .optional
    ]
]

.enum [
    .name order-cancel-all-rejected-reason
    .protobuf-name "OrderCancelAllRejectedReason"
    .option [
        .name unknown-error
        .protobuf-name "ORDER_CANCEL_ALL_REJECTED_UNKNOWN_ERROR"
    ]
]

.record [
    .name market-feed-subscribe
    .protobuf-name "MarketFeedSubscribe"
]

.record [
    .name market-feed-unsubscribe
    .protobuf-name "MarketFeedUnsubscribe"
]

.record [
    .name throttle-limits-changed
    .protobuf-name "ThrottleLimitsChanged"
    .field [
        .name average-rate-ps
        .type uint32
    ]
    .field [
        .name burst-size
        .type uint32
    ]
    .field [
        .name tick-ms
        .type uint32
    ]
]
