.include [ .module eto ]

.extend [
  .name login

  .field [
    .name username
    .type binary
  ]
  .field [
    .name password
    .type binary
  ]
]

.extend [
  .name payload
  .option [ .type order-create ]
  .option [ .type order-rejected ]
  .option [ .type order-accepted ]
  .option [ .type order-executed ]
  .option [ .type order-cancel ]
  .option [ .type order-cancelled ]
  .option [ .type market-subscription ]
  .option [ .type market-subscribed ]
  .option [ .type market-unsubscription ]
  .option [ .type market-unsubscribed ]
]

.record [
  .name market-subscription
  .field [ .type group ]
]
.record [
  .name market-subscribed
  .field [ .type group ]
]
.record [
  .name market-unsubscription
  .field [ .type group ]
]
.record [
  .name market-unsubscribed
  .field [ .type group ]
]

.record [
  .name order-create
  .field [ .type quantity ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type group ]
  .field [ .type contract ]
]
.record [
  .name order-accepted
  .field [ .type seq ]
  .field [ .type order ]
]
.record [
  .name order-rejected
  .field [ .type seq ]
  .field [
    .name reason
    .type order-rejected-reason
  ]
]
.enum [
  .name order-rejected-reason
  .option [ .name insufficient-funds ]
  .option [ .name limit-exceeded ]
  .option [ .name market-not-open ]
  .option [ .name market-settled ]
  .option [ .name market-halted ]
  .option [ .name crossed-self ]
  .option [ .name error ]
]

.record [
  .name order-executed
  .field [ .type order ]
  .field [ .type price ]
  .field [ .type quantity ]
]

.record [
  .name order-cancel
  .field [ .type order ]
]

.record [
  .name order-cancelled
  .field [ .type order ]
  .field [
    .name reason
    .type order-cancelled-reason
    .optional
  ]
]

.enum [
  .name order-cancelled-reason
  .option [ .name member-requested ]
]

.alias [
  .name price
  .type binary
]
.enum [
  .name side
  .option [ .name buy ]
  .option [ .name sell ]
]
.alias [
  .name group
  .type binary
]
.alias [
  .name contract
  .type binary
]
.alias [
  .name order
  .type binary
]
.alias [
  .name quantity
  .type int
]

% non-sequenced messages

.record [
  .name push-price % push price
  .field [ .type contract ]
  .field [ .type group ]
  .field [ .type price ]
  .field [ .type side ]
  .field [ .type quantity ]
  .field [ .type ts ]
]
