.include [ .module eto ]

.extend [
  .name login-payload

  .field [
    .name username
    .type binary
  ]
  .field [
    .name password
    .type binary
  ]
]

.extend [
  .name message-payload
  .option [ .name order .type order-payload ]
  .option [ .name order-accepted .type order-accepted-payload ]
  .option [ .name order-executed .type order-executed-payload ]
  .option [ .name order-cancel .type order-cancel-payload ]
  .option [ .name order-cancelled .type order-cancelled-payload ]
]

.record [
  .name range-payload
  .field [
    .name from
    .type int
  ]
  .field [
    .name to
    .type int
  ]
]

.record [
  .name order-payload
  .field [
    .name req
    .type req
  ]
  .field [
    .name quantity
    .type quantity
  ]
  .field [
    .name price
    .type price
  ]
  .field [
    .name side
    .type side
  ]
  .field [
    .name group
    .type group
  ]
  .field [
    .name contract
    .type contract
  ]
]
.record [
  .name order-accepted-payload
  .field [
    .name req
    .type req
  ]
  .field [
    .name order
    .type order
  ]
]
.record [
  .name order-executed-payload
  .field [
    .name order
    .type order
  ]
  .field [
    .name price
    .type price
  ]
  .field [
    .name quantity
    .type quantity
  ]
]
.record [
  .name order-cancel-payload
  .field [
    .name order
    .type order
  ]
]
.record [
  .name order-cancelled-payload
  .field [
    .name order
    .type order
  ]
]

.alias [
  .name req
  .type binary
]
.alias [
  .name price
  .type binary
]
.enum [
  .name side
  .option [ .name buy ]
  .option [ .name sell ]
]
.alias [
  .name group
  .type binary
]
.alias [
  .name contract
  .type binary
]
.alias [
  .name order
  .type binary
]
.alias [
  .name quantity
  .type int
]
