.include [ .module eto ]

.extend [
  .name login-payload

  .field [
    .name username
    .type string
  ]
  .field [
    .name password
    .type string
  ]
]

.extend [
  .name message-payload
  .option [ .name order .type order-payload ]
  .option [ .name range .type range-payload ]
  .option [ .name integer .type int ]
]

.record [
  .name range-payload
  .field [
    .name from
    .type int
  ]
  .field [
    .name to
    .type int
  ]
]

.record [
  .name order-payload
  .field [
    .name quantity
    .type int
  ]
  .field [
    .name price
    .type price
  ]
  .field [
    .name side
    .type side
  ]
  .field [
    .name group
    .type group
  ]
  .field [
    .name contract
    .type contract
  ]
]

.alias [
  .name price
  .type string
]
.enum [
  .name side
  .option [ .name buy ]
  .option [ .name sell ]
]
.alias [
  .name group
  .type binary
]
.alias [
  .name contract
  .type binary
]
